#blueye
[OA_SERVER]
oa_count=1
server1=115.29.107.43,0,0,996
server2=115.29.107.43,1,-2,996

[ALGO_SERVER]
server1=139.129.229.182:6001

[UPDATE]
down_count=2
DOWN_SERVER1=47.106.76.233:9010
DOWN_SERVER2=47.106.76.233:9010
version_count=1

[WEB_SERVER]
web_count=2
server2=http://info2.18hezi.com/,1
server1=http://info1.18hezi.com/,1

[CLOUND_SERVER]
dual_channel=6
telecom_count=0
unicom_count=0
allsever_count=6
server1=0,0,47.106.76.233,1,9010,45,站点A
server2=0,0,47.106.76.233,1,9010,130,站点B
server3=1,0,47.106.76.233,1,9010,0,站点C
server4=1,0,47.106.76.233,1,9010,0,站点D

server5=4,0,47.106.76.233,1,9010,0,选股服务器
server6=5,0,47.106.76.233,1,9010,0,选期服务器
server7=0,0,,0,9010,0,

[QUOTE_CONFIG]
version = 2019
full_data =0
subscribe =1
use_local_dll =0
remote_ip =49.235.162.113
#remote_ip =121.40.165.28
remote_port =6000
listen_port =6000


[APP]
#是否使用指定的server地址, 1为使用，其他表示不使用
buser_appserver=1
server=121.41.17.191
port=9010
count=2
server1=121.41.17.191:9010
server2=121.41.17.191:9010

[UPDATE_TIME]
flush_time=更新时间是2018年05月09日 10:01:07

[share]
server=
[URL_ADDRESS]
//zdx增加解禁股
ban_shares_count=1
ban_shares_url1 = http://115.29.107.43:8080/trade/urllogin.php

cloud_backup_url1=http://115.29.107.43:8080
cloud_backup_url2=http://115.29.107.43:8080

vip_new_count=1
vip_new1=http://118.190.11.193:9080/dctnews/queryNewsHandle.do

vip_head=http://info2.18hezi.com:9080/jybnews/getItem.do
vip_sub_item=http://info2.18hezi.com:9080/jybnews/queryNews.do

boradcast_new=http://info2.18hezi.com:9080/jybnews/

interaction=http://118.190.17.163:8080/crm/interaction.htm

free_register=https://h5.blueye.info/signup.jsp

forget_password=https://h5.blueye.info/login.jsp

#以下为视频地址
video_class_url=https://space.bilibili.com/702822712?spm_id_from=333.788.b_765f7570696e666f.1

video_algo_guide_url=http://h5.blueye.info/mvideo_blueye.jsp?vid=73e14fa2175d22211c6ba3a681905c2f_7&title=%E7%AD%96%E7%95%A5%E5%90%91%E5%AF%BC%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91&content=2020-10-21




#获取mystock_time
get_profile_url=http://www.jyb5188.com/jybtg/getProfile.htm?userid=

#pc版股票池页面
PCSTOCK_POOL2=http://www.jyb5188.com/hsnews/stockpool.htm
#pc版跟投页面 
PCFUND_LIST2=http://www.jyb5188.com/hsnews/openFundListAsPC.htm?userid=
#手机版股票池页面
public static final String STOCK_POOL=http://www.jyb5188.com/hsnews/stockpool.htm
#手机版跟投页面 
public static final String FUND_LIST=http://www.jyb5188.com/hsnews/openFundList.htm?userid={userId}
#更新时间不需要传时间更新为当前系统时间
update_profile_url=http://www.jyb5188.com/jybtg/updateProfile.htm?userid=
#同为更新时间此url需要自行传long格式的时间time
update_profile_time_url=http://www.jyb5188.com/jybtg/updateProfileTime.htm?userid=
#个股数据url地址
stock_data_url=http://info2.18hezi.com:9080/mongodb/
#资讯数据url地址
information_data_url=http://info2.18hezi.com:9080/mongodb/
#资讯分享url地址
information_share_url=http://weixin.18hezi.com/html5/
#股票分享url地址
stock_share_url=http://weixin.18hezi.com/weixin/
#模拟交易phone地址
simulation_trade_phone_url=http://118.190.17.163:8080/tradeInterface/
#发现地址
discover_url=http://182.92.68.154:8080/shared/
#组合地址
combination_url=http://share.jyb5188.com:8080/news/
#http://qt.18hezi.com:8080/news/
#组合索引分享页面
combination_index_share_url=http://weixin.18hezi.com/weixin/h5/groupList.htm
#组合介绍地址
combination_introduce_url=http://info2.18hezi.com/outfile/CombinationIntroduction.html
#组合分享地址
combination_share_url=http://weixin.18hezi.com/weixin/h5/
#组合文章
combination_article_url=http://share.jyb5188.com:8080/news/
#http://qt.18hezi.com:8080/news/
#app注册
mobile_register=http://118.190.17.165/xztz/toregister.htm
#app忘记密码
mobile_forgot_password=http://118.190.17.165/xztz/torePwd.htm

#股票行情界面资金地址
stock_fund_url=http://weixin.18hezi.com/weixin/h5/newstock.do?code=
#股票行情界面席位地址
stock_seat_url=http://weixin.18hezi.com/weixin/h5/newstock.htm?cod